name: ProtoWorkflow
on: [push]

jobs:
  protoJobs:
    strategy:
      matrix:
        repo: ['tarsidi-danesh/grpc-intro-go']
    runs-on: [ubuntu-latest]
    steps:
      - name: SyncProto
        uses: adrianjost/files-sync-action@v1.0.1
        with:
          FILE_PATTERNS: |
            ^proto/.*
          TARGET_REPOS: |
            tarsidi-danesh/grpc-intro-java
            tarsidi-danesh/grpc-intro-go
          GITHUB_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}
      - name: Send Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ${{ matrix.repo }}
          event-type: ProtoFileChanges
          client-payload: '{ "message": "${{ github.event.head_commit.message }}" }'
